<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet"> 
    <title>ZaGorodom</title>
    <style>
        body{
            font-family: 'PT Sans', sans-serif;
            margin: 0 ;
        }
        header{
            background-image:  url(https://images.wallpaperscraft.ru/image/single/interer_sovremennyy_dizayn_stilnyy_25725_1920x1080.jpg);
            height: 750px;
            box-shadow: 0px 11px 13px rgba(150, 150, 150, 1);;
        }
        .text1{
            font-family: 'Noto Serif Display', serif;
            font-size: 23px;
            color: #fff;
        }
        .text2{
            margin-left: 10px;
        }
        .text3{
            color: #fff;
        }
        .text4{
            color: #fff;
        }
        .text5{
            font-size: 30px;
            color: #fff;
            text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.499);
        }
        .text5 .spanG{
            color:rgb(178, 186, 83);
            margin-top: 0;
            margin-bottom: 30px;
        }
        .text5 h2{
            margin-bottom: 0;
        }
        .text6{
            font-size: 25px;
            margin-top: 37px;
        }
        .text7{
            font-size: 40px;
            text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.499);
            
        }
        .text7 h2{
            margin-top: 0;
            margin-bottom: 0;
        }
        
        .text7 .spanggg{
            color:rgb(178, 186, 83);
        }
        .text8{
            font-size: 25px;
        }
        .text8 .span4{
            color:rgb(178, 186, 83) ;
        }
        .text9, .text10, .text11, .text12{
            position: relative;
            top: -220px;
            color: #fff;
            font-size: 25px;
            margin-left: 20px;
        }
        
        hr{
            color: #fff;
        }
        .card15 hr{
            width: 50%;
            border: 1px solid rgb(178, 186, 83);
            margin-top: 0;
        }
        .card1{
            width: 150px;
            margin-left: 200px;
            margin-top: 20px;
        }
        .card2{
            display: flex;
            justify-content: right;
        }
        .card3{
            display: flex;
            
        }
        .card4{
            margin-left: 200px;
        }
        .card5{
            width: 40%;
            margin-left: 100px;
            padding-left: 100px;
        }
        .card6{
            display: flex;
            width: 60%;
            padding-right: 50px;
            background: radial-gradient(circle, rgba(171,247,25,0.6419701669730392) 0%, rgba(255,255,255,0) 65%);
        }
        .card8{
            margin-left: 250px;
        }
        .card9{
            margin-left: 200px;
        }
        .card10, .card11, .card12{
            margin-left: 30px;
        }
        .card13{
            width: 20%;
            margin-left: 20px;
        }
        .card14{
            background-color: rgb(178, 186, 83) ;
            width: 20%;
            font-size: 20px;
            color: #fff;
            text-align: center;
            border-radius: 20px;
            margin-left: 50px;
            
        }
        .card15{
            width: 200px;
            text-align: center;
            font-size: 30px;
            font-family: 'Noto Serif Display', serif;
            color:  rgb(178, 186, 83);
        }
        .for_svg1, .for_svg2, .for_svg3, .for_svg4{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .logo1{
            margin-left: 24px;
        }
        .logo3{
            padding-left: 10px;
        }
        .logo4{
            padding-left: 5px;
        }
        .logo5{
            padding-left: 7px;
        }
        .logo6{
            display: flex;
            margin-top: 20px;
        }
        .logo7, .logo8, .logo9, .logo10{
            position: absolute;
            
        }
        
        
        .mapsite{
            display: flex;
            margin: 0 auto;
            margin-top: 25px;
            border: 1px solid#fff;
            height: 20px;
            padding: 7px;
            border-radius: 15px;
            background-color: #fff;
        }
        .title_head{
            display: flex;
        }
        .contact1{
            margin-top: 20px;
            margin-right: 100px;
        }
        
        .href1{
            margin-top: 30px;
            text-align: center;
            border: 1px solid#fff;
            border-radius: 15px;
            padding: 0px;
        }
        .href1 a {
            text-decoration: none;
            color: #fff;
        }
        .href1 p {
            margin: 8px;
        }
        .href2{
            display: flex;
            background-color: rgb(178, 186, 83);
            width: 14%;
            padding: 20px;
            border-radius: 15px;
        }
        .href2 a{
            text-decoration: none;
            color: #fff;
        }
        .href3{
            background-color: rgb(178, 186, 83) ;
            display: flex;
            padding: 20px;
            border-radius: 15px;
            width: 37%;
        }
        .href3 a{
            text-decoration: none;
            color: #fff;
        }
        
        .items{
            display: flex;
        }
        .title2{
            font-size: 40px;
            font-family: 'PT Sans', sans-serif;
            text-shadow: 4px 4px 5px rgba(150, 150, 150, 1);
            
        }
        .title2 .h2g{
            color:rgb(178, 186, 83) ;
            margin-top: 0;
        }
        .title2 .totli{
            margin-bottom:0 ;
        }
        .spanGG{
            color:rgb(178, 186, 83) ;
        }
        .item1{
            border: 1px solid black;
            border-radius: 10px;
            margin-right: 30px;
            padding: 6px 10px 0px 10px;
        }
        .item2{
            border: 1px solid black;
            border-radius: 10px;
            margin-right: 30px;
            padding: 6px 10px 0px 10px;
        }
        .item3{
            border: 1px solid black;
            border-radius: 10px;
            margin-right: 30px;
            padding: 6px 10px 0px 10px;
        }
        .item4{
            border: 1px solid black;
            border-radius: 10px;
            padding: 6px 10px 0px 10px;
            
        }
        .photo1{
            width: 65%;
            margin-top: 100px;
        }
        .photo1 img{
            width: 100%;
            border-radius: 15px;
        }
        .photo2{
            width: 65%;
            
        }
        .photo2 img{
            width: 100%;
            
            border-radius: 15px;
        }
        .photos2{
            margin-top:40px ;
            margin-left: 20px;
        }
        .photos1{
            margin-top: 65px;
            margin-left: 20px;
        }
        .main_header{
            display: flex;
            margin-top: 100px;
            height: 700px;
        }
        .pp{
            margin-top: 10  px;
        }

         .footer_head{
            display: flex;
            margin-top: 100px;
            margin-left: 100px; 
            padding-left: 100px;
         }
         .arrow2{
            margin-left: 20px;
         } 
        
        .navi1 img{
            width: 374.6px;
            height: 460.35px;
            border-radius: 20px;
        }
       
        .navi2 img{
            width: 304.6px;
            height: 460.35px;
            border-radius: 20px;
        }
        
        .navi3 img{
            width: 304.6px;
            height: 460.35px;
            border-radius: 20px;
        }
        
        .navi4 img{
            width: 304.6px;
            height: 460.35px;
            border-radius: 20px;
        }
        .nav{
            display: flex;
            height: 460.35px;
            overflow: hidden;
            margin-top: 50px;
        }
        .branch1, .branch2{
            width: 35%;
        }
        .branch2 img{
            width: 100%;

        }
        .branch1 img{
            width: 100%;
        }
        .title13{
            font-size: 25px;
            text-align: center;
        }
        .title13 h2{
            text-shadow: 4px 4px 5px rgba(150, 150, 150, 1);
        }
        .ask1, .ask2, .ask3{
            color: rgb(178, 186, 83);
        }
        
        .txt2 a{
            text-decoration: none;
            color: rgb(178, 186, 83);
            background-color: #fff;
            padding: 10px;
            border-radius: 15px;
            
        }
        .foter_main{
            display: flex;
            margin-top: 150px;
        }
        .input1, .input2{
            padding: 15px;
            font-size: 15px;
            border-radius: 15px;
        }
        .cards{
            display: flex;
            color: rgb(178, 186, 83);
            margin: 100px 100px 0px 100px;
        }
        .none{
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .none2{
            
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            
        }
        </style>
</head>
<body>
    <header>
        <div class="title_head">
            <div class="card1" >
                <div class="logo1">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" width="90">
                        <path fill="#fff" d="M335.5 4l288 160c15.4 8.6 21 28.1 12.4 43.5s-28.1 21-43.5 12.4L320 68.6 47.5 220c-15.4 8.6-34.9 3-43.5-12.4s-3-34.9 12.4-43.5L304.5 4c9.7-5.4 21.4-5.4 31.1 0zM320 240c-22.1 0-40-17.9-40-40s17.9-40 40-40s40 17.9 40 40s-17.9 40-40 40zM144 336c-22.1 0-40-17.9-40-40s17.9-40 40-40s40 17.9 40 40s-17.9 40-40 40zm392-40c0 22.1-17.9 40-40 40s-40-17.9-40-40s17.9-40 40-40s40 17.9 40 40zM226.9 491.4L200 441.5V480c0 17.7-14.3 32-32 32H120c-17.7 0-32-14.3-32-32V441.5L61.1 491.4c-6.3 11.7-20.8 16-32.5 9.8s-16-20.8-9.8-32.5l37.9-70.3c15.3-28.5 45.1-46.3 77.5-46.3h19.5c16.3 0 31.9 4.5 45.4 12.6l33.6-62.3c15.3-28.5 45.1-46.3 77.5-46.3h19.5c32.4 0 62.1 17.8 77.5 46.3l33.6 62.3c13.5-8.1 29.1-12.6 45.4-12.6h19.5c32.4 0 62.1 17.8 77.5 46.3l37.9 70.3c6.3 11.7 1.9 26.2-9.8 32.5s-26.2 1.9-32.5-9.8L552 441.5V480c0 17.7-14.3 32-32 32H472c-17.7 0-32-14.3-32-32V441.5l-26.9 49.9c-6.3 11.7-20.8 16-32.5 9.8s-16-20.8-9.8-32.5l36.3-67.5c-1.7-1.7-3.2-3.6-4.3-5.8L376 345.5V400c0 17.7-14.3 32-32 32H296c-17.7 0-32-14.3-32-32V345.5l-26.9 49.9c-1.2 2.2-2.6 4.1-4.3 5.8l36.3 67.5c6.3 11.7 1.9 26.2-9.8 32.5s-26.2 1.9-32.5-9.8z"/>
                    </svg>
                </div>
                    <div class="text1">
                        ЗАГОРОДОМ
                        <hr>
                    </div>
                    <div class="href1">
                        <p>
                            <a href="#">
                                Гостевые домики
                            </a>
                        </p>
                    </div>
            </div>
            <div class="mapsite">
                <div class="logo2">
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="20">
                            <path d="M57.7 193l9.4 16.4c8.3 14.5 21.9 25.2 38 29.8L163 255.7c17.2 4.9 29 20.6 29 38.5v39.9c0 11 6.2 21 16 25.9s16 14.9 16 25.9v39c0 15.6 14.9 26.9 29.9 22.6c16.1-4.6 28.6-17.5 32.7-33.8l2.8-11.2c4.2-16.9 15.2-31.4 30.3-40l8.1-4.6c15-8.5 24.2-24.5 24.2-41.7v-8.3c0-12.7-5.1-24.9-14.1-33.9l-3.9-3.9c-9-9-21.2-14.1-33.9-14.1H257c-11.1 0-22.1-2.9-31.8-8.4l-34.5-19.7c-4.3-2.5-7.6-6.5-9.2-11.2c-3.2-9.6 1.1-20 10.2-24.5l5.9-3c6.6-3.3 14.3-3.9 21.3-1.5l23.2 7.7c8.2 2.7 17.2-.4 21.9-7.5c4.7-7 4.2-16.3-1.2-22.8l-13.6-16.3c-10-12-9.9-29.5 .3-41.3l15.7-18.3c8.8-10.3 10.2-25 3.5-36.7l-2.4-4.2c-3.5-.2-6.9-.3-10.4-.3C163.1 48 84.4 108.9 57.7 193zM464 256c0-36.8-9.6-71.4-26.4-101.5L412 164.8c-15.7 6.3-23.8 23.8-18.5 39.8l16.9 50.7c3.5 10.4 12 18.3 22.6 20.9l29.1 7.3c1.2-9 1.8-18.2 1.8-27.5zm48 0c0 141.4-114.6 256-256 256S0 397.4 0 256S114.6 0 256 0S512 114.6 512 256z"/>
                        </svg>
                    </a>
                </div>
                <div class="text2">
                    Лендинговая 34
                </div>
            </div>
            <div class="contact1">
                <div class="card2">
                    <div class="text3">
                        +000000000
                    </div>
                    <div class="logo3">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="20">
                            <path fill="#fff" d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/>
                        </svg>
                    </div>
                </div>
                <div class="card3">
                    <div class="text4">
                        OOO@gmail.com
                    </div>
                    <div class="logo4">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="20">
                            <path fill="#fff" d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_main">
            <div class="card4">
                <div class="text5">
                    <h2>
                        Будь ближе <br> к природе <br> вместе с <br> комплексом 
                    </h2>
                    <h2 class="spanG">
                        ЗАГОРОДОМ
                    </h2>
                </div>
                <div class="href2">
                    <div class="txt">
                        <a href="#">
                            Забронировать домик
                        </a>
                    </div>
                    <div class="logo5">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="15">
                            <path fill="#fff" d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="main_header">
            <div class="card5">
                <div class="title2">
                    
                    <h2 class="totli">
                        Уют в любое
                    </h2>
                    <h2 class="h2g">
                        время года 
                    </h2>
                
                </div>
                <div class="items">
                    <div class="item1">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="40">
                            <path fill="rgb(178, 186, 83)" d="M272 96c-78.6 0-145.1 51.5-167.7 122.5c33.6-17 71.5-26.5 111.7-26.5h88c8.8 0 16 7.2 16 16s-7.2 16-16 16H288 216s0 0 0 0c-16.6 0-32.7 1.9-48.3 5.4c-25.9 5.9-49.9 16.4-71.4 30.7c0 0 0 0 0 0C38.3 298.8 0 364.9 0 440v16c0 13.3 10.7 24 24 24s24-10.7 24-24V440c0-48.7 20.7-92.5 53.8-123.2C121.6 392.3 190.3 448 272 448l1 0c132.1-.7 239-130.9 239-291.4c0-42.6-7.5-83.1-21.1-119.6c-2.6-6.9-12.7-6.6-16.2-.1C455.9 72.1 418.7 96 376 96L272 96z"/>
                        </svg>
                    </div>
                    <div class="item2">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="40">
                            <path fill="rgb(178, 186, 83)" d="M224 0c17.7 0 32 14.3 32 32V62.1l15-15c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-49 49v70.3l61.4-35.8 17.7-66.1c3.4-12.8 16.6-20.4 29.4-17s20.4 16.6 17 29.4l-5.2 19.3 23.6-13.8c15.3-8.9 34.9-3.7 43.8 11.5s3.7 34.9-11.5 43.8l-25.3 14.8 21.7 5.8c12.8 3.4 20.4 16.6 17 29.4s-16.6 20.4-29.4 17l-67.7-18.1L287.5 256l60.9 35.5 67.7-18.1c12.8-3.4 26 4.2 29.4 17s-4.2 26-17 29.4l-21.7 5.8 25.3 14.8c15.3 8.9 20.4 28.5 11.5 43.8s-28.5 20.4-43.8 11.5l-23.6-13.8 5.2 19.3c3.4 12.8-4.2 26-17 29.4s-26-4.2-29.4-17l-17.7-66.1L256 311.7v70.3l49 49c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-15-15V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V449.9l-15 15c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l49-49V311.7l-61.4 35.8-17.7 66.1c-3.4 12.8-16.6 20.4-29.4 17s-20.4-16.6-17-29.4l5.2-19.3L48.1 395.6c-15.3 8.9-34.9 3.7-43.8-11.5s-3.7-34.9 11.5-43.8l25.3-14.8-21.7-5.8c-12.8-3.4-20.4-16.6-17-29.4s16.6-20.4 29.4-17l67.7 18.1L160.5 256 99.6 220.5 31.9 238.6c-12.8 3.4-26-4.2-29.4-17s4.2-26 17-29.4l21.7-5.8L15.9 171.6C.6 162.7-4.5 143.1 4.4 127.9s28.5-20.4 43.8-11.5l23.6 13.8-5.2-19.3c-3.4-12.8 4.2-26 17-29.4s26 4.2 29.4 17l17.7 66.1L192 200.3V129.9L143 81c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l15 15V32c0-17.7 14.3-32 32-32z"/>
                        </svg>
                    </div>
                    <div class="item3">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="40">
                            <path fill="rgb(178, 186, 83)" d="M258.6 0c-1.7 0-3.4 .1-5.1 .5C168 17 115.6 102.3 130.5 189.3c2.9 17 8.4 32.9 15.9 47.4L32 224H29.4C13.2 224 0 237.2 0 253.4c0 1.7 .1 3.4 .5 5.1C17 344 102.3 396.4 189.3 381.5c17-2.9 32.9-8.4 47.4-15.9L224 480v2.6c0 16.2 13.2 29.4 29.4 29.4c1.7 0 3.4-.1 5.1-.5C344 495 396.4 409.7 381.5 322.7c-2.9-17-8.4-32.9-15.9-47.4L480 288h2.6c16.2 0 29.4-13.2 29.4-29.4c0-1.7-.1-3.4-.5-5.1C495 168 409.7 115.6 322.7 130.5c-17 2.9-32.9 8.4-47.4 15.9L288 32V29.4C288 13.2 274.8 0 258.6 0zM256 288c-17.7 0-32-14.3-32-32s14.3-32 32-32s32 14.3 32 32s-14.3 32-32 32z"/>
                        </svg>
                    </div>
                    <div class="item4">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="40">
                            <path fill="rgb(178, 186, 83)" d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM352 256c0 53-43 96-96 96s-96-43-96-96s43-96 96-96s96 43 96 96zm32 0c0-70.7-57.3-128-128-128s-128 57.3-128 128s57.3 128 128 128s128-57.3 128-128z"/>
                        </svg>
                    </div>
                </div>
                <div class="text6">
                    <span class="spanGG">
                        ЗАГОРОДОМ
                    </span>
                    <span>
                        - это комфортное <br> место для отдыха всей семьей.
                    </span>
                    <p class="pp">
                        10 гостевых домиков, 3 <br> открытых и 2 закрытых <br> басейна, 3х-разовое питание и <br> много чего другого в нашем <br> загородном комплексе.
                    </p>
                </div>
                <div class="href3">
                    <a href="#">
                        Забронировать домик
                    </a>
                    <div class="logo5">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="15">
                            <path fill="#fff" d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="card6">
                <div class="photo1">
                    <img src="https://bigfoto.name/uploads/posts/2021-11/1637963908_3-bigfoto-name-p-domov-mashin-krasivie-domov-3.jpg">
                </div>
                <div class="photo2">
                    <div class="photos1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-m/1280/1c/d6/c1/dc/caption.jpg">
                    </div>
                    <div class="photos2">
                    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/21/d8/38/20/caption.jpg?w=700&h=-1&s=1">
                    </div>
                </div>
            </div>
        </div>
        <div class="main_footer">
            <div class="footer_head">
                <div class="card7">
                    <div class="text7">
                        <h2>
                            Все самое <br> нужное <br> 
                        </h2>
                        <h2 class="spanggg">
                            под рукой
                        </h2>
                    </div>
                    <div class="logo6">
                        <div class="arrow1">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="50">
                                <path fill="rgb(178, 186, 83)" d="M360 224L272 224v-56c0-9.531-5.656-18.16-14.38-22C248.9 142.2 238.7 143.9 231.7 150.4l-96 88.75C130.8 243.7 128 250.1 128 256.8c.3125 7.781 2.875 13.25 7.844 17.75l96 87.25c7.031 6.406 17.19 8.031 25.88 4.188s14.28-12.44 14.28-21.94l-.002-56L360 288C373.3 288 384 277.3 384 264v-16C384 234.8 373.3 224 360 224zM256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 464c-114.7 0-208-93.31-208-208S141.3 48 256 48s208 93.31 208 208S370.7 464 256 464z"/>
                            </svg>
                        </div>
                        <div class="arrow2">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="50">
                                <path fill="rgb(178, 186, 83)" d="M280.2 150.2C273.1 143.8 262.1 142.2 254.3 146.1S239.1 158.5 239.1 167.1l.002 56L152 224C138.8 224 128 234.8 128 248v16C128 277.3 138.8 288 152 288L240 287.1v56c0 9.531 5.656 18.16 14.38 22c8.75 3.812 18.91 2.094 25.91-4.375l96-88.75C381.2 268.3 384 261.9 384 255.2c-.3125-7.781-2.875-13.25-7.844-17.75L280.2 150.2zM256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 464c-114.7 0-208-93.31-208-208S141.3 48 256 48s208 93.31 208 208S370.7 464 256 464z"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="card8">
                    <div class="text8">
                        <span>
                            Все в лучших традициях <br> гостевых домов 
                        </span>
                        <span class="span4">
                            ЗАГОРОДОМ.
                        </span>
                        <p>
                            Гармоничное сочитание <br> городского комфорта и <br> природы для Вашего комфорта.
                        </p>
                    </div>
                </div>
            </div>
            <div class="nav">
                <div class="card9">
                    <div class="for_svg1">
                        <div class="logo7">
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="50">
                                    <path fill="rgb(178, 186, 83)" d="M256 512c141.4 0 256-114.6 256-256S397.4 0 256 0S0 114.6 0 256S114.6 512 256 512zM232 344V280H168c-13.3 0-24-10.7-24-24s10.7-24 24-24h64V168c0-13.3 10.7-24 24-24s24 10.7 24 24v64h64c13.3 0 24 10.7 24 24s-10.7 24-24 24H280v64c0 13.3-10.7 24-24 24s-24-10.7-24-24z"/>
                                </svg>
                            </a>
                        </div>
                        <div class="navi1">
                            <img src="https://media-cdn.tripadvisor.com/media/photo-s/21/d8/38/20/caption.jpg">
                        </div>
                    </div>
                    <div class="text9">
                        <h3>
                            Все лучшее - <br> для вас.
                        </h3>
                        <p>
                            Все услуги входят в стоимость <br> проживания для всех гостей
                        </p>
                    </div>
                </div>
                <div class="card10">
                    <div class="for_svg2">
                        <div class="logo8">
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="50">
                                    <path fill="rgb(178, 186, 83)" d="M256 512c141.4 0 256-114.6 256-256S397.4 0 256 0S0 114.6 0 256S114.6 512 256 512zM232 344V280H168c-13.3 0-24-10.7-24-24s10.7-24 24-24h64V168c0-13.3 10.7-24 24-24s24 10.7 24 24v64h64c13.3 0 24 10.7 24 24s-10.7 24-24 24H280v64c0 13.3-10.7 24-24 24s-24-10.7-24-24z"/>
                                </svg>
                            </a>
                        </div>
                        <div class="navi2">
                            <img src="https://na-dache.pro/uploads/posts/2021-05/1619973724_21-p-blagoustroistvo-basseina-na-dache-na-uchas-26.jpg" alt="">
                        </div>
                    </div>
                    <div class="text10">
                        <h3>
                            Басейны 2х <br> типов
                        </h3>
                    </div>
                </div>
                <div class="card11">
                    <div class="for_svg3">
                        <div class="logo9">
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="50">
                                    <path fill="rgb(178, 186, 83)" d="M256 512c141.4 0 256-114.6 256-256S397.4 0 256 0S0 114.6 0 256S114.6 512 256 512zM232 344V280H168c-13.3 0-24-10.7-24-24s10.7-24 24-24h64V168c0-13.3 10.7-24 24-24s24 10.7 24 24v64h64c13.3 0 24 10.7 24 24s-10.7 24-24 24H280v64c0 13.3-10.7 24-24 24s-24-10.7-24-24z"/>
                                </svg>
                            </a>
                        </div>
                        <div class="navi3">
                            <img src="https://img.championat.com/c/900x900/news/big/y/n/chto-nuzhno-znat-novichku-pered-pohodom-v-gory_16264327841765357925.jpg">
                        </div>
                    </div>
                    <div class="text11">
                        <h3>
                            Походы в <br> горы
                        </h3>
                    </div>
                </div>
                <div class="card12">
                    <div class="for_svg3">
                        <div class="logo10">
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="50">
                                    <path fill="rgb(178, 186, 83)" d="M256 512c141.4 0 256-114.6 256-256S397.4 0 256 0S0 114.6 0 256S114.6 512 256 512zM232 344V280H168c-13.3 0-24-10.7-24-24s10.7-24 24-24h64V168c0-13.3 10.7-24 24-24s24 10.7 24 24v64h64c13.3 0 24 10.7 24 24s-10.7 24-24 24H280v64c0 13.3-10.7 24-24 24s-24-10.7-24-24z"/>
                                </svg>
                            </a>
                        </div>
                        <div class="navi4">
                            <img src="https://od.vgorode.ua/img/forall/u/1547/54/209227221_189565636441461_6484156008729615176_n.jpg" >
                        </div>
                    </div>
                    <div class="text12">
                        <h3>
                            Рестораны <br> и бары
                        </h3>
                    </div>
                </div>
            </div>
        </div>                
    </main>
    <footer>
        <div class="foter_main">
            <div class="branch1">
                <img src="./Project photo/ррр1.jpg">
            </div>
            <div class="card13">
                <div class="title13">
                    <h2>
                        Остались <br>
                        <span class="ask1">
                            вопросы?
                        </span>
                    </h2>
                    <h3>
                        Телефон: <br>
                        <span class="ask2">
                            +00000000
                        </span>
                    </h3>
                    <h3>
                        Почта: <br>
                        <span class="ask3">
                            000@gmail.com
                        </span>
                    </h3>
                </div>
            </div>
            <div class="card14">
                <div class="end">
                    <div class="title14">
                        <h3>
                            Заполните форму
                        </h3>
                        <p>
                            Мы перезвоним Вам через 5 <br> минут и проконсультируем
                        </p>
                    </div>
                    <div class="inputi">
                        <p>
                            <input type="text" placeholder="Ваше имя" class="input1">
                        </p>
                        <p>
                            <input type="text" placeholder="+00000000"  class="input2">
                        </p>
                    </div>
                    <div class="txt2">
                        <a href="#">
                            Забронировать домик
                        </a>
                    </div>
                </div>
            </div>
            <div class="branch2">
                <img src="./Project photo/ppp3.jpg">
            </div>
        </div>
        <div class="foter_end">
            <div class="cards">
                <div class="card15">
                    <div class="logo11">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" width="100">
                            <path fill="rgb(178, 186, 83) " d="M335.5 4l288 160c15.4 8.6 21 28.1 12.4 43.5s-28.1 21-43.5 12.4L320 68.6 47.5 220c-15.4 8.6-34.9 3-43.5-12.4s-3-34.9 12.4-43.5L304.5 4c9.7-5.4 21.4-5.4 31.1 0zM320 240c-22.1 0-40-17.9-40-40s17.9-40 40-40s40 17.9 40 40s-17.9 40-40 40zM144 336c-22.1 0-40-17.9-40-40s17.9-40 40-40s40 17.9 40 40s-17.9 40-40 40zm392-40c0 22.1-17.9 40-40 40s-40-17.9-40-40s17.9-40 40-40s40 17.9 40 40zM226.9 491.4L200 441.5V480c0 17.7-14.3 32-32 32H120c-17.7 0-32-14.3-32-32V441.5L61.1 491.4c-6.3 11.7-20.8 16-32.5 9.8s-16-20.8-9.8-32.5l37.9-70.3c15.3-28.5 45.1-46.3 77.5-46.3h19.5c16.3 0 31.9 4.5 45.4 12.6l33.6-62.3c15.3-28.5 45.1-46.3 77.5-46.3h19.5c32.4 0 62.1 17.8 77.5 46.3l33.6 62.3c13.5-8.1 29.1-12.6 45.4-12.6h19.5c32.4 0 62.1 17.8 77.5 46.3l37.9 70.3c6.3 11.7 1.9 26.2-9.8 32.5s-26.2 1.9-32.5-9.8L552 441.5V480c0 17.7-14.3 32-32 32H472c-17.7 0-32-14.3-32-32V441.5l-26.9 49.9c-6.3 11.7-20.8 16-32.5 9.8s-16-20.8-9.8-32.5l36.3-67.5c-1.7-1.7-3.2-3.6-4.3-5.8L376 345.5V400c0 17.7-14.3 32-32 32H296c-17.7 0-32-14.3-32-32V345.5l-26.9 49.9c-1.2 2.2-2.6 4.1-4.3 5.8l36.3 67.5c6.3 11.7 1.9 26.2-9.8 32.5s-26.2 1.9-32.5-9.8z"/>
                        </svg>
                    </div>
                    <div class="text13">
                        ЗАГОРОДОМ
                        <hr>
                    </div>
                </div>
                <div class="none">
                    <span>
                        Политика Конфиденциальности
                    </span>
                </div>
                <div class="none2">
                    <span>
                        +000000000
                    </span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
